#DB_TYPE=mysql
#DB_HOST=database-1.c6qgwit0exh4.ap-southeast-1.rds.amazonaws.com
#DB_PORT=3306
#DB_USERNAME=admin
#DB_PASSWORD=RZPvv2eWWQ
#DB_DATABASE=ecom

DB_TYPE=postgres
DB_HOST=database-2.c6qgwit0exh4.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=RZPvv2eWWQ
DB_DATABASE=postgres

SELLER_AUTH_SECRET="Selld323kLG@s"
AUTH_SECRET="sd323kLG@sdsd!)("
HASH_PASSWORD="sdfsdfjks!@!#fs"
MIN_TIME_CLEAR_PRODUCT_IN_CART=15

PORT_START=3000

